[tox]
min_version = 4
skipsdist = true
envlist = py311

[testenv]
allowlist_externals =
    poetry
    zsh
deps =
commands =
    poetry install --no-root -v
    zsh -c "./test.sh"
    zsh -c "./main.sh"
